
.product-list{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, 1fr)); 
	row-gap: 20px;
	column-gap: 10px;
	justify-content: center;
	align-items: center;

}

.card {
	width: 170px;
	margin: auto;
	padding: auto;
	border-radius: 15px;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
	display: flex;
	flex-direction: column;
	align-items: center;

}
.card:hover{
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}
  
.card img {
	display: block;
	width: 90%;
	height: auto;
	object-fit: cover;
}

.card .name-produt{ 
	font-family: var(--font-category);
	font-weight: bold;
	margin-top: 10px;
	font-size: 1rem;
}

.card .price {
	font-size: 1.2rem;
	margin: 10px;
	font-weight: bold;
	
}
.card .price del{
	font-weight: 100;
	margin-left: 5px;
	font-size: 0.9rem;
}


.card .button {
	display: block;
	margin: 10px auto;
	padding: 10px;
	background-color:var(--cor-site);
	color: var(--cor-branca);
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
}
